<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="137.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.haocen2004.main.Controller">
	<children>
		<Button id="GetSkinB" fx:id="SkinGetB" defaultButton="true" layoutX="286.0" layoutY="35.0" mnemonicParsing="false" onAction="#toGetSKinB" prefHeight="40.0" prefWidth="100.0" text="Get Skin" />
		<TextField id="UserNamein" fx:id="UserNamein" layoutX="91.0" layoutY="43.0" prefHeight="23.0" prefWidth="185.0" promptText="Minecraft User Name" />
		<Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName" />
		<Label id="feedback" fx:id="feedback" alignment="CENTER" layoutX="15.0" layoutY="93.0" prefHeight="15.0" prefWidth="370.0" text="System : Wait to Get SKin" />
	</children>
</AnchorPane>
